<html>
    <head>
        <title>My first Servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
		    body {
		    background-image: url("C:/Users/alexa/OneDrive - Instituto Cultural Dominico Americano/Desktop/Html/img/anna-bg.png");
            background-repeat: no-repeat;
			background-size: cover;
	        background-position: center;
			color: white;
			font-family: helvetica;
			text-align: center;
			font-size: 150%;
			}
			
            .lalaland{
                margin: auto;
                float: center;
                padding: 30px;
                
            }
            
            
        </style>
        
    </head>
    <body>
        
        <div class="lalaland">
            

        <form method ="post" action="FirstServlet">
            <h3>Login</h3><br>
            Name: <input type="text" name="Name" placeholder="Your complete name"><br><!-- comment -->
            Email: <input type="email" name="Email" placeholder="Type your email!"> <br><!-- comment -->
            Password: <input type='password' name="Password" placeholder="Type your Password!"> <br><!-- comment -->
            <input type="submit" value="submit">
            
        </form>
            
            </div>
    </body>
</html>
